#home-page {
  display: grid;
  grid-template-columns: 25vw 40vw 25vw;
  grid-template-areas:
    "results results results"
    "podcast community misc";
  align-items: start;

  h1 {
    height: 28px;
    color: white;
    margin: 0;
  }
}

#search-results {
  grid-area: results;
  height: 0;
  background: white;
  border-radius: 10px;
  margin-bottom: 5vh;
  display: none;
}

#podcast-overview {
  grid-area: podcast;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 0 3vh;
  padding-right: 5%;
  border-right-width: 2px;
  border-right-style: solid;
  border-image: linear-gradient(
      transparent,
      fuchsia 20%,
      fuchsia 80%,
      transparent
    )
    1;

  #podcast-preview {
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);

    video {
      width: 100%;
      height: calc((25vw * 9) / 16);
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 0 4px #333;
    }

    p {
      font-size: 18px;
      color: white;
      /* text-align: center; */
    }

    ul {
      max-height: 150px;
      display: grid;
      grid-auto-rows: 40px;
      grid-auto-flow: row;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      scrollbar-width: thin;
      border-radius: 10px;
      box-shadow: 0 0 4px #333;

      &::-webkit-scrollbar {
        display: none;
      }

      li {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 0 10px;
        border-bottom: 1px solid fuchsia;
        background: black;
        cursor: pointer;

        p {
          margin: 0;
          font-size: 15px;
        }

        &:hover {
          background: rgba(0, 0, 0, 0.1);
          background: silver;
          p {
            color: black;
          }
        }
      }
    }
  }

  form {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);

    h3 {
      color: white;
      text-align: center;
      margin: 0;
    }

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    label {
      color: white;
      font-size: 18px;
      text-align: left;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      height: 30px;
      outline: none;
      font-size: 18px;
    }

    textarea {
      height: 100%;
      width: 100%;
      padding: 5px 10px;
    }
  }
}

#community-overview {
  grid-area: community;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 5%;

  #community-overview-navigation {
    width: 100%;
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    margin: 0;

    button {
      flex: 1;
      height: 30px;
      border: none;
      cursor: pointer;
    }

    &.close {
      border-radius: 10px;
    }
  }
}

#misc-overview {
  grid-area: misc;
  min-height: 100%;
  padding-left: 5%;
  border-left-width: 2px;
  border-left-style: solid;
  border-image: linear-gradient(
      transparent,
      fuchsia 20%,
      fuchsia 80%,
      transparent
    )
    1;
}
