#podcast-discussions-page {
  padding: 25px 0;

  h1 {
    width: 70%;
    font-size: 36px;
    margin: 10px auto;
    text-align: center;
  }

  h2 {
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: var(--container-text-color-50);
  }

  #discussion-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min(200px);
    gap: 25px;
    padding: 0;
    list-style: none;
    margin-top: 50px;
  }
}

.podcast-discussion-card {
  width: 100%;
  background: var(--container-background-color);
  border-radius: var(--container-radius);
  cursor: pointer;
  position: relative;

  a {
    width: 100%;
    height: 100%;
    padding: 15px;
    position: absolute;
    text-decoration: none;
    color: var(--container-text-color);
  }

  .card-header {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas:
      "art title"
      "art counts"
      "art update";
    gap: 10px;
    align-items: center;

    h3 {
      grid-area: title;
      font-size: 16px;
      text-align: left;
      margin: 0;
    }

    .likes-and-comments-count {
      grid-area: counts;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      color: var(--container-text-color-50);

      svg {
        height: 14px;
        width: 14px;

        path {
          fill: var(--container-text-color-50);
        }
      }

      .divider {
        height: 3px;
        width: 3px;
        background: var(--container-text-color-50);
        margin: 0 10px;
        border-radius: var(--circle-radius);
      }
    }

    .last-update {
      grid-area: update;
      font-size: 12px;
      margin: 0;
      color: var(--container-text-color-50);
    }
  }

  img {
    grid-area: art;
    height: 100px;
    width: 100px;
    border-radius: var(--container-radius);
  }

  &:hover {
    background: var(--container-background-color-20);
  }
}
