#podcast-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 50px 25px 0;
    gap: 50px;

    #podcast-info {
      flex: 0 1 55%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 2;
      position: relative;
    }

    #podcast-logo {
      width: 35%;
    }

    #podcast-title {
      margin: 0;
      font-size: 42px;
    }

    #podcast-host {
      font-size: 18px;
      margin: 0 0 15px;
      color: var(--container-text-color);
    }

    #podcast-description {
      margin: 0;
      color: var(--container-text-color-75);
    }
  }

  #upcoming-episode {
    grid-area: upcoming;
    height: 115px;
    width: 600px;
    justify-self: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--container-radius);
    background: var(--container-background-color);

    h3 {
      text-transform: uppercase;
      margin: 0;
    }

    p {
      margin: 0;
    }
  }

  #discussions-overview {
    display: grid;
    gap: 25px;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      "head list"
      "cta list";
    padding: 0 25px;

    h3 {
      grid-area: head;
      font-size: 30px;
      margin: 0;
      align-self: center;
    }

    #discussion-cta {
      grid-area: cta;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      height: 50px;
      width: 200px;
      font-weight: bold;
      border: none;
      border-radius: var(--container-radius);
      cursor: pointer;
      background: var(--primary-color);
      color: inherit;
    }

    ul {
      grid-area: list;
      list-style: none;
      display: flex;
      gap: 25px;
      padding: 0;

      .episode-discussion-card {
        height: 230px;
        width: 150px;
        border-radius: var(--container-radius);
        background: var(--container-background-color);
        cursor: pointer;

        a {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 15px;
          height: 100%;
          width: 100%;
          background: none;
          border: none;
          color: inherit;
          text-decoration: none;

          img {
            width: 100%;
            border-radius: var(--container-radius);
          }

          p {
            margin: 0;
            text-align: left;
            font-size: 14px;
          }

          div {
            display: flex;
            align-items: flex-start;
            margin-top: auto;
            gap: 5px;
            font-size: 14px;
            svg {
              margin-top: 2px;
              height: 16px;
              width: 16px;
            }
          }
        }

        &:hover {
          background: var(--container-background-color-20);
        }
      }
    }
  }

  #host-overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
    padding: 25px;
    background: var(--container-background-color);
    border-radius: var(--container-radius);

    h2 {
      width: 100%;
      text-align: center;
      font-size: 32px;
      margin: 0;
    }

    div {
      width: 50%;
    }
    p {
      margin: 25px;
      line-height: 25px;
    }

    br {
      margin: 15px 0;
    }

    img {
      height: 250px;
      width: 250px;
      border-radius: var(--circle-radius);
    }

    figcaption {
      margin-top: 10px;
      text-align: center;
    }
  }
}
